#!/usr/bin/env bash

# This is a bash script that generates versions of a README file from
# README-template.md.

python3 filter.py 1 README-template.md ../../README.md \
  || { echo ERROR: $? filtering README-template.md for bitbucket ; exit 71 ; }

python3 filter.py 2 README-template.md ../README-alt.md \
  || { echo ERROR: $? filtering for ../README-alt.md ; exit 72 ; }

python3 filter.py 3 README-template.md _readme-html.md \
  || { echo ERROR: $? filtering README-template.md for html ; exit 73 ; }
markdown _readme-html.md > ../../README.html \
  || { echo ERROR: $? rendering ../../README.html ; exit 74 ; }


